# Generated by Django 2.0.2 on 2020-01-29 13:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_productos'),
    ]

    operations = [
        migrations.RenameField(
            model_name='productos',
            old_name='text',
            new_name='Descripción',
        ),
        migrations.RenameField(
            model_name='productos',
            old_name='title',
            new_name='Producto',
        ),
    ]
