# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-01-29 22:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20200129_1118'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='producto',
            name='author',
        ),
        migrations.DeleteModel(
            name='Producto',
        ),
    ]
